TRAIN:
  BATCH_SIZE: 8
  EPOCHS: 50
  OPTIMIZER_TYPE: 'adamw'
  INIT_LR: 0.001
  MIN_LR: 0.00001
  LR_DECAY_TYPE: 'cos'
  LOSS_TYPE: 'MSE'        # MSE, fft, L1, neg_pearson
  DATA:
    FS: 30
    DATA_PATH: ["..\\datasets\\RLAP\\proc_mp4_36_mask\\train"]
    ST: 0
    ED: 1
    PREPROCESS:
      IMG_SIZE: 36
      TIME_LENGTH: 256
      OVERLAP: 0
      MODE: 'CONT'
      DIFF_NORM_METHOD: 'A-B'
      VIDEO_NORM_PER_CHANNEL: True
      EYE_MASK: ''
VAL:
  BATCH_SIZE: 8
  DATA:
    FS: [30, 30, 30, 20]
    DATA_NAME: ['RLAP', 'PURE', 'UBFC-rppg', 'cohface']
    DATA_PATH: ["..\\datasets\\RLAP\\proc_mp4_36_mask\\val",
                "..\\datasets\\PURE\\proc_mp4_36_mask",
                "..\\datasets\\UBFC-rppg\\proc_mp4_36_mask",
                "..\\datasets\\cohface\\proc_mp4_36_mask"]
    ST: 0
    ED: 1
    PERIOD: 1
    PREPROCESS:
      IMG_SIZE: 36
      TIME_LENGTH: 256
      OVERLAP: 0
      MODE: 'CONT'
      DIFF_NORM_METHOD: 'A-B'
      VIDEO_NORM_PER_CHANNEL: True
      EYE_MASK: ''
DEVICE:
  NUM_WORKERS: 6
MODEL:

  NAME: 'BiP3DLPN'
  DROP_RATE: 0.2
  FRAME_DEPTH: 10


WORK_PATH: "../log/"


